{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
